# Django settings
SECRET_KEY=django-insecure-cyxkx2re60)80#%z7nlhyo8u)x*4=ve5gk*a56s%hdc8ow&!3w
DEBUG=False
ALLOWED_HOSTS=hicareers.org,www.hicareers.org,103.191.208.60,*

# Database settings (if using a database other than SQLite, update accordingly)
DB_NAME=hajela_ias_academy_db
DB_USER=hia
DB_PASSWORD=Hicareers@2024
DB_HOST=localhost

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kamlesh.lovewanshi@hicareers.org
EMAIL_HOST_PASSWORD=ossworwquvoxfpvu  # Ensure no spaces between password characters
DEFAULT_FROM_EMAIL=kamlesh.lovewanshi@hicareers.org

# Static and Media files
STATIC_URL=/static/
MEDIA_URL=/media/

# Time zone
TIME_ZONE=Asia/Kolkata
